PORT=3000

MONGODB_CNN=mongodb+srv://arevalod449:kinal2024@cluster0.0woinyo.mongodb.net/neighborAlert?retryWrites=true&w=majority&appName=Cluster0

PRIVATE_KEY=J7&9pLo!s2Fn@eW$G5Kt


IMGBB_API_KEY=db41b5f83ad7e9b2c0b0751d644e56da